.pricing {

    background-color: $color-primary;
    color: $color-white;
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__heading {
        margin: 0 0 2rem 0;
    }

    &__content {
        width: 70%;
        margin: 1rem 0;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        @include respond(phone) {
            width: auto;
        }

        @include respond(small-phone) {
            width: 100%;
            margin: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }

        &__item {
            height: 40rem;
            margin: 0 2rem;
            background-color: $color-white;
            color: $color-primary;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &__heading {
                margin-bottom: 1rem;
            }

            &__price {
                margin: 0 4rem 1rem 4rem;
            }

            &__content {

                &__item {
                    font-size: 3rem;
                    font-weight: 600;
                }
            }
        }
    }
}