.footer {
  padding: 5rem 0;
  width: 100%;
  background-color: $color-secondary;
  color: $color-white;
  display: grid;
  gap: 0.5rem;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  @include respond(small-phone) {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  &__info {
    font-size: 2rem;
    @include respond(small-phone) {
      font-size: 1.6rem;
    }
  }

  &__details {
    &__list {
      list-style-type: none;
      display: flex;
      &__items {
        margin-left: 1rem;
        &__item {
          font-size: 2rem;
          font-weight: 600;
          color: $color-white;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__social {
    &__link {
      &__item {
        font-size: 4rem;
        color: $color-white;
      }
      &:not(:first-child) {
        margin-left: 2rem;
      }
    }
  }
}
